# directory structure
dir /proc       755 0 0
dir /usr        755 0 0
dir /bin        755 0 0
dir /sys        755 0 0
dir /var        755 0 0
dir /lib        755 0 0
dir /lib64      755 0 0
#dir /lib32      755 0 0
dir /sbin       755 0 0
dir /mnt        755 0 0
dir /mnt/root   755 0 0
dir /etc        755 0 0
dir /root       700 0 0
dir /dev        755 0 0

nod /dev/null   666 0 0 c 1 3
nod /dev/tty    666 0 0 c 5 0
nod /dev/nvme1n1	660 0 6 b 8 1
nod /dev/nvme1n1p1	660 0 6 b 8 2
nod /dev/nvme1n1p2	660 0 6 b 8 3
nod /dev/nvme1n1p3	660 0 6 b 8 4
nod /dev/nvme2n1	660 0 6 b 8 5
nod /dev/nvme2n1p2	660 0 6 b 8 6
nod /dev/nvme2n1p2	660 0 6 b 8 7
nod /dev/console        600 0 0 c 5 1


# busybox
# Output file name              Input file name
file /bin/busybox               /usr/src/initramfs/bin/busybox        755 0 0
# Need real mount as busybox did not support UUID
file /bin/mount                 /usr/src/initramfs/bin/mount          755 0 0

# for raid on lvm
# Output file name              Input file name
#file /sbin/mdadm                /root/initramfs/bins/sbin/mdadm         755 0 0
#file /sbin/lvm.static           /root/initramfs/bins/sbin/lvm.static    755 0 0

#slink /sbin/vgchange                    /sbin/lvm.static                777 0 0
#slink /sbin/vgscan                      /sbin/lvm.static                777 0 0

slink /bin/echo                        /bin/busybox                                       0777 0 0
slink /bin/ash                         /bin/busybox                                       0777 0 0
slink /bin/awk                         /bin/busybox                                       0777 0 0
slink /bin/chmod                       /bin/busybox                                       0777 0 0
slink /bin/clear                       /bin/busybox                                       0777 0 0
slink /bin/sh                          /bin/busybox                                       0777 0 0
slink /bin/bash                        /bin/busybox                                       0777 0 0
slink /bin/cp                          /bin/busybox                                       0777 0 0
slink /bin/dd                          /bin/busybox                                       0777 0 0
slink /bin/gunzip                      /bin/busybox                                       0777 0 0
slink /bin/ln                          /bin/busybox                                       0777 0 0
slink /bin/ls                          /bin/busybox                                       0777 0 0
slink /bin/mv                          /bin/busybox                                       0777 0 0
slink /bin/cat                         /bin/busybox                                       0777 0 0
slink /bin/sleep                       /bin/busybox                                       0777 0 0
slink /bin/sync                        /bin/busybox                                       0777 0 0
slink /bin/expr                        /bin/busybox                                       0777 0 0
slink /bin/wc                          /bin/busybox                                       0777 0 0
slink /bin/grep                        /bin/busybox                                       0777 0 0
slink /bin/stty                        /bin/busybox                                       0777 0 0
slink /bin/tee                         /bin/busybox                                       0777 0 0
slink /bin/mkdir                       /bin/busybox                                       0777 0 0
slink /bin/rmdir                       /bin/busybox                                       0777 0 0
slink /bin/sed                         /bin/busybox                                       0777 0 0
slink /bin/tail                        /bin/busybox                                       0777 0 0
slink /bin/tar                         /bin/busybox                                       0777 0 0
slink /bin/cut                         /bin/busybox				          0777 0 0
slink /bin/findfs                      /bin/busybox					  0777 0 0
slink /sbin/switch_root                /bin/busybox					  0777 0 0
	
slink /lib64/libdl.so.2                /lib64/libdl-2.33.so				  0755 0 0

# libraries required by /sbin/fsck.ext4 and /sbin/fsck
# The /lib -> /lib64 symlink is mostly harmless but its not right on arm64
slink   /lib                            /usr/src/initramfs/lib64                          777 0 0

# Output file name                      Input file name
file    /lib/ld-linux.so.2		/usr/src/initramfs/lib/ld-linux.so.2		  755 0 0
file    /lib64/libext2fs.so.2           /usr/src/initramfs/lib64/libext2fs.so.2           755 0 0
file    /lib64/libcom_err.so.2          /usr/src/initramfs/lib64/libcom_err.so.2          755 0 0
file    /lib64/libpthread.so.0          /usr/src/initramfs/lib64/libpthread.so.0          755 0 0
file    /lib64/libblkid.so.1            /usr/src/initramfs/lib64/libblkid.so.1            755 0 0
file    /lib64/libuuid.so.1             /usr/src/initramfs/lib64/libuuid.so.1             755 0 0
file    /lib64/libe2p.so.2              /usr/src/initramfs/lib64/libe2p.so.2              755 0 0
file    /lib64/libc.so.6                /usr/src/initramfs/lib64/libc.so.6                755 0 0
file    /lib64/libmount.so.1            /usr/src/initramfs/lib64/libmount.so.1            755 0 0
file    /lib64/librt.so.1               /usr/src/initramfs/lib64/librt.so.1               755 0 0
file    /lib64/libdl-2.33.so            /usr/src/initramfs/lib64/libdl.so.2               755 0 0
file    /lib64/libcrypt.so.1		/usr/src/initramfs/lib64/libcrypt.so.1		  755 0 0 


file    /sbin/fsck              /usr/src/initramfs/sbin/fsck                      755 0 0
file    /sbin/fsck.ext4         /usr/src/initramfs/sbin/fsck.ext4                 755 0 0

# our init script
file    /init                   /usr/src/initramfs/init               755 0 0
