#dev-qt/qtbase
##dev-qt/qtmultimedia
#=qt/qtmultimedia-6.6.1-r1
#dev-qt/qtshadertools
##dev-qt/qtdeclarative-6.*
#dev-qt/qttools
##dev-qt/qttranslations-6.*
#dev-qt/qtquicktimeline
#dev-qt/qtquick3d
#=dev-qt/qtwayland-6.6.1
#>x11-terms/qterminal-2.0.0
#>dev-util/lxqt-build-tools-1.9.9
#>x11-misc/sddm-0.21.0_p20240723-r09
#>x11-misc/pcmanfm-qt-1.4.1
<kde-frameworks/kwindowsystem-5.9
<dev-qt/qtx11extras-5.9
<dev-qt/linguist-tools-5.9


<media-gfx/photoqt-3.3
#www-client/ungoogled-chromium-bin-128
#>dev-perl/Cairo-GObject-1.0
sys-libs/compiler-rt
sys-libs/compiler-rt-sanitizers
sys-devel/lld
sys-devel/clang-runtime
sys-devel/lld-toolchain-symlinks
sys-devel/clang
dev-qt/qtlocation
x11-drivers/xf86-video-vesa

=dev-qt/qtwidgets-5.15.14
=dev-qt/designer-5.15.14
=dev-qt/qtgui-5.15.14
=dev-qt/qtprintsupport-5.15.14
=dev-qt/qtwayland-5.15.14
=dev-qt/qtdeclarative-5.15.14
>dev-qt/qtquick3d-6.8.0
>dev-qt/qtsensors-6.8.0
>=dev-python/pyqt6-6.8.0
>dev-qt/qttranslations-6.8
>dev-qt/qtbase-6.8
>dev-qt/qtdeclarative-6.8
>kde-frameworks/kwindowsystem-6.8
>kde-frameworks/kio-6.8
>x11-themes/kvantum-1.1.2-r2
>dev-qt/qt5compat-6.8
>kde-plasma/polkit-kde-agent-6.2.4
>sys-auth/polkit-125-r1
>dev-qt/qtwayland-6.8
>dev-qt/qtsvg-6.8
#>dev-libs/icu-76
#>dev-qt/qtdeclarative-6.7.3-r4
#>dev-qt/qtshadertools-6.7.3:6/6.7.3
#=dev-libs/icu-75.1:0/75
#=dev-qt/qtsvg-6.7.3:6/6.7.3
#>dev-qt/qtwayland-6.7.3
#>dev-qt/qttools-6.7.3
>dev-lang/luajit-2.1.1731601260
=dev-libs/json-c-0.18:0/5.1
#>dev-qt/qtdeclarative-6.7.3
#>dev-qt/qtshadertools-6.7.3
#>dev-qt/qtbase-6.7.3
#>dev-qt/qttranslations-6.7.3
#>dev-qt/qtwayland-6.7.3
#>dev-qt/qt5compat-6.7.3
#>kde-plasma/polkit-kde-agent-6.2.4
#>sys-auth/polkit-125-r1
#>dev-qt/qtsvg-6.7.3

#>lxqt-base/lxqt-menu-data-2.1
#>lxqt-base/lxqt-meta-2.1
#>lxqt-base/lxqt-panel-2.1.3
#>lxqt-base/lxqt-sudo-2.1
#>x11-libs/libfm-qt-2.1
#>x11-misc/pcmanfm-qt-2.1
