# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
ABI_X86="64"
COMMON_FLAGS="-march=skylake-avx512 -O2 -pipe"
LDFLAGS="${LDFLAGS} -fuse-ld=bfd"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
EXTRA_GN="use_lld=false use_gold=false is_clang=false"
MAKEOPT="-j22 -l22"
PORTAGE_SCHEDULING_POLICY="idle"
#EMERGE_DEFAULT_OPTS="--jobs=22 --load-average=22 --keep-going --verbose --with-bdeps=y --complete-graph=y --deep --ask"
#--quiet-build 
#PORTAGE_SCHEDULING_POLICY="idle"
FEATURES="-multilib-strict -candy fixlafiles unmerge-orphans"
#notitles -parallel-install -parallel-fetch"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# Secure Boot signing keys
SECUREBOOT_SIGN_KEY="/root/secureboot/MOK.pem"
SECUREBOOT_SIGN_CERT="/root/secureboot/MOK.pem"
MODULES_SIGN_KEY="/root/secureboot/MOK.pem"
MODULES_SIGN_CERT="/root/secureboot/MOK.pem"

# system config flags #
INPUT_DEVICES="synaptics keyboard mouse"
CPU_FLAGS_X86="aes avx avx2 avx512bw avx512cd avx512dq avx512f avx512vl f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
#CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4_1 sse4_2 avx aes f16c popcnt"
VIDEO_CARDS="nvidia nv d3d12"
#VIDEO_CARDS="-nouveau -vesa"
#MICROCODE_SIGNATURES="-S 0x000306e4"
MICROCODE_SIGNATURES="-S"
#LLVM_TARGETS="(-AArch64) (-AMDGPU) (-ARM) (-AVR) (-Hexagon) (-Lunai) (-LoongArch) (-MSP430) (-PowerPC) (-RISCV) (-Sparc) (-SystemZ) (-VE) (-WebAssembly)"
ACCEPT_LICENSE="NVIDIA-r2 BSD 2-Clause Simplified License"
#ACCEPT_KEYWORDS="~amd64"


USE="${use}"

# base use flags #
USE="-egl -eglfs -input_devices_synaptics -video_cards_nouveau caps audit split-usr sensors kde truetype fontconfig qt6 X lvm"
